{
  "name": "yarn-plugin-dotenv-extended",
  "version": "1.0.1",
  "license": "MIT",
  "author": {
    "name": "jeysal",
    "url": "https://github.com/jeysal"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SmineDDF/yarn-plugin-dotenv-extended"
  },
  "main": "index.ts",
  "files": [
    "index.ts",
    "bundles"
  ],
  "scripts": {
    "build": "builder build plugin && yarn plugin import ./bundles/@yarnpkg/plugin-dotenv-extended.js",
    "test-script": "node ./test.js",
    "test-inline-script": "[ -n $TEST_VARIABLE ] && echo OK || (echo ERR && exit 1)",
    "test": "echo run ./test.bash instead && false"
  },
  "dependencies": {
    "dotenv-extended": "2.9.0",
    "find-config": "1.0.0"
  },
  "devDependencies": {
    "@types/find-config": "^1.0.0",
    "@types/node": "^16.0.0",
    "@yarnpkg/builder": "^3.2.7",
    "@yarnpkg/core": "^3.5.0",
    "typescript": "^5.0.4"
  },
  "packageManager": "yarn@3.5.1",
  "workspaces": [
    "test-workspaces/*"
  ]
}
